<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style22.css">
</head>
<body>
  <div id="goral"></div>
  <div id="gorar"><h2>Bastian Przybylski</h2></div>
  <div id="menu">
    <h3>Menu:</h3>
    <ul>
      <li><a href="">Menu 1</a></li>
      <li><a href="">Menu 2</a></li>
      <li><a href="">Menu 3</a></li>
      <li><a href="">Menu 4</a></li>
    </ul>
  </div>

  <div id="lista">

    <h1>Lista Zakupów</h1>
    <ol>
      <li>
        Produkty Mleczne
        <ul>
          <li>mleko 3,2</li>
          <li>jogurt malinowy</li>
          <li>śmietanka do kawy</li>
        </ul>
      </li>
      <li>
        Owoce
        <ul>
          <li>jabłka</li>
          <li>Cytrusy</li>
          <li>brzoskwinie</li>
        </ul>
      </li>
      <li>
        pieczywo
        <ul>
          <li>chleb</li>
            <dl>
              <dd>zwykły</dd>
              <dd>razowy</dd>
            </dl>
          <li>bułki</li>
          <li>rogaliki</li>
        </ul>
      </li>
    </ol>
  </div>
  <div id="nb"></div>
  <div id="stopkal"></div>
  <div id="stopkar">
    <p>
      zespół szkół politechnicznych w głogowie
    </p>
    <p>
      wszelkie prawa zastrzeżone
    </p>


  </div>


</body>
</html>