<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tytuł przykładowej strony</title>
    <meta name="keywords" content="twoje słowa kluczowe"/>
    <meta name="description" content="wstaw opis swojej strony"/>
    <meta name="author" content="Bastian przybylski"/>
    <meta name="copyright" content="Bastian przybylski"/>
    <meta name="robots" content="index,follow"/>
    <meta name="generator" content="notepad++"/>
    <meta http-equiv="refresh" content="x"/>
    <meta http-equiv="refresh" content="x; url=http://www.wp.pl"/>
    <link rel="stylesheet" href="arkusz.css" type="text/css">
    <h3>autor:Bastian Przybylski 1p</h3>
</head>
<body>
    
</body>
</html>