<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>króciutki dokument html</title>
        <!--to jest komentarz - Bastian Przybylski-->
        <h3>autor:Bastian Przybylski 1p</h3>
</head>
<body>
    <p>czas wstrząsnąć tą przeglądarką nastała era html5!</p>
    <h1>&#182;&#167;&#182;&#167;&#182;&#167;&#182;&#167;&#182;&#167;&#182;&#167;&#182;&#167;&#182;&#167;&#182;</h1>
</html>