<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h4>Bastian przybylski</h4>
</head>
<body>
    <ul>
        <li><a href="file:///C:/Users/1p02_k03/Documents/projektowanie%20stron/instrukcja%203/16%20Publikacja%20obraz%C3%B3w/16%20publikacja%20obraz%C3%B3w.html">16 publikacja obrazów</a> </li>
        <li><a href="file:///C:/Users/1p02_k03/Documents/projektowanie%20stron/instrukcja%203/17%20Publikowanie%20film%C3%B3w/17%20publikowanie%20film%C3%B3w.html">17 publikowanie filmów</a> </li>
        <li><a href="file:///C:/Users/1p02_k03/Documents/projektowanie%20stron/instrukcja%203/18%20Publikacja%20plik%C3%B3w%20audio/18%20Publikacja%20plik%C3%B3w%20audio.html">18 publikowanie audio</a> </li>
    </ul>
</body>
</html>