<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 zachowanie pierwotnego formatowania</title>
    <h3>auto:bastian przybylski</h3>
</head>
<body>
    <h3>znacznik &lt;p&gt; </h3>
    <p>
------------------
| prosta tabelka |
------------------
|    1  |    2   |
|    3  |    4   |
|    5  |    6   |
------------------
    </p>
    <h3>znacznik &lt;pre&gt; </h3>
    <pre>
------------------
| prosta tabelka |
------------------
|    1  |    2   |
|    3  |    4   |
|    5  |    6   |
------------------

    </pre>
</body>
</html>