<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 elementy wstawiane</title>
    <h3>autor: bastian przybylski</h3>
</head>
<body>
    <h1>znacznik em</h1>
    <p>
        Nie <em>krzycz</em>! Możemy spokojnie porozmawiać?
    </p>
    <h1>znacznik strong</h1>
    <p>
        <strong>Uwaga!</strong>. Proszę stosować się do instrukcji.
    </p>
    <h1>znacznik small</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <small>Nunc in
        quam.</small>
         In quam lorem, convallis convallis, fermentum et, scelerisque interdum, diam.
        Proin lobortis mi porta libero.
    </p>
    <h1>znacznik cite</h1>
    <p> Ostatnio wpadła mi w ręce książka pt: <cite>"Internet jest kobitą"</cite> pióra
        Zenona Dziurdziełły ...</p>
    <p>Przeglądając <cite>książkę o języku HTML</cite> dowiedziałem się
        wielu nowych rzeczy.</p>
        <h1>znacznik q</h1>   
        Poniżej przedstawimy przykład wykorzystania cytatu wstawionego do większego bloku
tekstu. <p>Immanuel Kant powiedział <q>Miejcie odwagę posługiwać się
rozumem</q>. Uważam, że to stwierdzenie w dzisiejszych czasach dodatkowo zyskało na
znaczeniu.</p>
<h1>znacznik code</h1>
<figure>
    <figcaption>Listing 1.</figcaption>
    <code>
     ul.lista
     {
        display: list-item;
        list-style-type:none;
        color:red;
        margin-left:4em;
        text-indent:-1em;
        }
       </code>
       </figure>
       <h1>znacznik sup</h1>
       <p>E=mc<sup>2</sup></p>
       <h1>znacznik sub</h1>
       <p>E=mc<sub>2</sub></p>
       <h1>znacznik i</h1>
       <p>
        Aby odświeżyć zawartość okna przeglądarki, naciśnij klawisz F5. Możesz również
        skorzystać ze <i>specjalnej ikony</i>.
        </p>
        <h1>znacznik b</h1>
        <p>
            Aby odświeżyć zawartość okna przeglądarki, naciśnij klawisz <i>F5</i>. Możesz
            również skorzystać ze <b>specjalnej ikony</b>.
            </p>
            <h1>znacznik span</h1>
            <p>Autor <span style="color:red;"><b>imię</b> <i>nazwisko</i></span> jest twórcą
                <h1>znacznik br</h1>
                <br/>
                tej niezwykłej treści</p>
                <h1>znacznik ins i del</h1>
                <p>Stara cena: <del>39.90 zł</del> <br /> Nowa cena: <ins>29.90 zł</ins></p>



</body>
</html>