<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="caly">
  <div id="menu">
    <h3>Menu:</h3>
    <dt>
      <li><a href="index.html">start</a></li>
      <li><a href="elipsa.html">elipsa</a></li>
    </dt>
  </div>
  <div id="gora">
    <p>to jest obrazek o wymiarach 1000 x 600 px</p>
  </div>
  <div id="zdjecie">
    <img src="img/zdjecie1.jpg" alt="">
  </div>
  <div id="stopka">
    <h1>Zespół szkół Politechnicznych w Głogowie</h1>
    <p>Bastian Przybylski 2018</p>
  </div>
</div>
</body>
</html>