<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Poznaj Linuxa :)</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Emil Zborowski">
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			Poznaj Linuxa :)
		</div>
		
		<div id="menu">
			<div class="option">Strona główna</div>
			<div class="option">Dystrybucje</div>
			<div class="option">Instalacja</div>
			<div class="option">Polecenia</div>
			<div class="option">Linus Torvalds</div>
			<div class="option">O projekcie</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img src="linux.png" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">O projekcie słów kilka</span>
				<div style="height: 15px;"></div>
				Kiedy mówisz: "Napisałem program, który wywalił Windows, ludzie gapią się na Ciebie głupkowato i mówią: Hej, ja dostałem to wraz z systemem, za darmo" - Linus Torvalds, twórca Linuxa :) Zapraszamy do zapoznania się z witryną, dzięki której dowiesz się co to jest Linux i wybierzesz dystrybucję dla siebie!
			</div>
			<div id="topbarRR">
				<img src="linux.png" />
				</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">Strona główna</div>
			<div class="optionL">Dystrybucje</div>
			<div class="optionL">Instalacja</div>
			<div class="optionL">Polecenia</div>
			<div class="optionL">Linus Torvalds</div>
			<div class="optionL">O projekcie</div>
		</div>
		
		<div id="content">
			<span class="bigtitle">Dlaczego Linux?</span>
			
			<div class="dottedline"></div>
			<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia mollis odio eu bibendum. Praesent non hendrerit risus. Nulla id semper sem. Mauris risus mauris, ultrices sed ullamcorper sed, vulputate vel nisi. Aliquam augue ante, mattis in pulvinar vitae, ultrices nec leo. Nulla ultricies augue enim, sit amet semper tellus vulputate sit amet. Maecenas tincidunt, ex eu viverra scelerisque, quam lectus auctor nunc, at pretium nibh lacus in ligula. Cras condimentum felis ac aliquet tristique. Sed elementum eu nulla vel rutrum. Cras feugiat nulla non congue malesuada.
			
			<br /><br />
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum ea eius nisi non officia omnis provident quisquam totam voluptate. Aliquam amet architecto asperiores atque deleniti dicta dolores eveniet expedita harum in ipsam nihil, nobis nostrum officiis quas quia, quisquam ratione rem saepe soluta suscipit temporibus ullam veritatis voluptas, voluptates. Ad dolor rerum tenetur. Corporis dolorum esse illo, libero modi molestias natus optio perspiciatis reiciendis voluptas! Ab accusantium animi architecto atque autem, blanditiis commodi debitis delectus deserunt dolor dolorem earum eius enim est exercitationem harum id inventore ipsa laboriosam libero magnam mollitia nostrum placeat praesentium quasi sequi similique veritatis voluptatem!
			<br /><br />
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, commodi doloremque eaque eos facere magni molestiae pariatur possimus? A aliquid amet architecto asperiores, atque consequatur corporis culpa cum dolor doloremque ducimus error explicabo iusto labore maxime mollitia non nostrum, provident quae recusandae rerum tempora voluptatibus voluptatum? A consectetur deserunt dicta, eaque eius error minus necessitatibus obcaecati rem soluta sunt, velit veritatis? Accusamus alias aliquam aut, consectetur, consequuntur cupiditate deserunt dolore doloremque error harum illo in itaque iusto libero, non numquam pariatur perferendis praesentium quae quaerat quam quidem quod quos ratione repellat sint tempora tempore unde voluptas voluptatibus! Hic, nihil, perspiciatis.
			</div>
		

	
	</div>
		<div id="footer">
			Poznaj Linuxa - najlepszy darmowy system operacyjny. Strona w sieci od 2014r. &copy; Wszelkie prawa zastrzeżone
		</div>
	
</body>
</html>