<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style7.css">
    <meta name="author" content="Bastian Przybylski">
</head>
<body>
 <button class="h1"><a href="https://devolajf.pl/html-css/selektory-pseudo-selektory-pseudo-klasy/#pseudoclass">Pseudo Klasy</a></button>
 <button class="h2" ><a href="https://devolajf.pl/html-css/selektory-pseudo-selektory-pseudo-klasy/#pseudoclass">Pseudo Klasy</a></button>
 <button class="h3"><a href="https://devolajf.pl/html-css/selektory-pseudo-selektory-pseudo-klasy/#pseudoclass">Pseudo Klasy</a></button>
 <button class="h4"><a href="https://devolajf.pl/html-css/selektory-pseudo-selektory-pseudo-klasy/#pseudoclass">Pseudo Klasy</a></button>
 <button class="h5"><a href="https://devolajf.pl/html-css/selektory-pseudo-selektory-pseudo-klasy/#pseudoclass">Pseudo Klasy</a></button>
</body>
</html>