<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    p{
    color:blue;
  }
  </style>
</head>
<body>
  <header>
    <h1>zadanie 1 CSS</h1>
    <h2>Autor:Bastian Przybylski 1p_02</h2>
    <hr>
  </header>
  <section>
    <h1>Witaj na mojej stronie</h1>
    <p style="color: black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi blanditiis delectus distinctio dolores dolorum earum eius enim error et eum, eveniet explicabo facilis harum illum ipsum mollitia nemo nobis obcaecati odit perferendis quae, quaerat quidem rem, soluta tempora temporibus voluptatibus. Amet at dignissimos distinctio dolores error est id molestias nam natus, nisi nobis qui reiciendis soluta veniam voluptate. Adipisci amet at cumque doloribus earum eligendi ipsam itaque labore libero molestiae nulla, obcaecati praesentium quasi quia quisquam quos sequi sint sunt veniam voluptate! Ab, illo incidunt, labore, laboriosam libero nemo placeat praesentium repellendus rerum ullam ut velit vitae? At, vel.</p>

  </section>
</body>
</html>