<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Ćwiczenia z HTML</h1>
    <h2>Bastian Przybylski 1p</h2>
    <hr>
    <h3>akapit</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit   saepe perspiciatis error similique eligendi maxime numquam aliquid obcaecati fugit vero atque neque, veniam magni, voluptas suscipit quia! Facilis soluta error saepe delectus. Error libero, laudantium, temporibus nobis quam beatae voluptate quasi placeat molestiae nostrum rerum commodi, nam tempora nisi veniam sit odit similique explicabo. Dignissimos dolorum nemo esse nulla enim. Magni nobis nihil sit doloremque esse assumenda laboriosam accusamus sequi sunt unde officia voluptatibus fuga, minima excepturi repellat molestias! Dolores maxime fugiat sed corporis quod. Deserunt enim vitae voluptates aliquam? Expedita in dolore excepturi cupiditate, corporis quae eligendi ipsam perferendis eos fuga quod aspernatur sapiente a incidunt voluptate reiciendis qui dolorum similique consectetur dignissimos ullam quisquam reprehenderit saepe ipsum! Obcaecati soluta aspernatur eum, numquam, nisi temporibus dolorum cumque in unde, sit blanditiis illo rerum distinctio! Sint eos doloremque aut. Ratione accusamus nisi blanditiis nostrum sunt esse asperiores vero atque illo eveniet molestias, voluptates minima cumque voluptas, beatae vitae, qui exercitationem ea cupiditate necessitatibus consectetur. Ipsum, iusto quia consectetur libero nisi quae illo nam culpa nemo quo deleniti quam minus modi delectus? Ex fugit quibusdam nisi rerum, maxime reprehenderit consectetur atque non aliquid temporibus recusandae dolore alias, dolorum incidunt eveniet similique!</p>
    <blockquote cite="https://wiadomosci.wp.pl/"></blockquote>
    <h3>lista</h3>
    <ol>
            <li>Poniedziałek</li>
            <li>wtorek</li>
        <ul>
            <li>czerwony</li>
            <li>zielony</li>

        </ul>
        <li>Sroda</li>
    </ol>

</body>
</html>