<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <meta name="author" content="Bastian Przybylski">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='#home'>Home</a></li>
   <li><a href='#products'>Products</a></li>
   <li><a href='#company'>Company</a></li>
   <li><a href='#contact'>Contact</a></li>



</ul>
</div>

<div id="home">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cupiditate, ex maxime nesciunt nobis optio perspiciatis tempore voluptates? Commodi dignissimos dolorem error ex expedita facere fuga hic ipsum itaque labore maiores optio quia ratione sapiente, vitae. Accusantium alias aliquid amet asperiores consectetur consequatur cumque dicta dolores est et eum fuga fugiat harum illum ipsa, molestias nam nemo nobis non perferendis placeat porro quas, quia quos, reprehenderit temporibus vero. Aliquam architecto culpa cupiditate dolores ea eius eligendi expedita harum in incidunt, ipsam ipsum labore laboriosam magnam magni minima molestias obcaecati odit, omnis optio perspiciatis placeat porro quaerat recusandae reiciendis, reprehenderit similique!</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis cumque cupiditate exercitationem quibusdam quod reiciendis reprehenderit velit. Atque dignissimos earum enim ex facilis ipsam mollitia nisi optio ratione repellendus? A ab alias aliquid beatae corporis culpa cum cupiditate dignissimos dolorum ex illo molestiae neque nobis nostrum provident, quasi quia, ratione recusandae repellat repellendus sequi sint vitae. Ab adipisci est et nulla sint totam. Accusantium, est fugiat in inventore nam officiis quo soluta. Eligendi ex impedit ipsum sapiente voluptates. Ab ad aliquid cumque deserunt dolor dolore eos facere fuga ipsum iusto nobis nostrum obcaecati quod ratione, sapiente voluptate?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis cumque cupiditate exercitationem quibusdam quod reiciendis reprehenderit velit. Atque dignissimos earum enim ex facilis ipsam mollitia nisi optio ratione repellendus? A ab alias aliquid beatae corporis culpa cum cupiditate dignissimos dolorum ex illo molestiae neque nobis nostrum provident, quasi quia, ratione recusandae repellat repellendus sequi sint vitae. Ab adipisci est et nulla sint totam. Accusantium, est fugiat in inventore nam officiis quo soluta. Eligendi ex impedit ipsum sapiente voluptates. Ab ad aliquid cumque deserunt dolor dolore eos facere fuga ipsum iusto nobis nostrum obcaecati quod ratione, sapiente voluptate?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis cumque cupiditate exercitationem quibusdam quod reiciendis reprehenderit velit. Atque dignissimos earum enim ex facilis ipsam mollitia nisi optio ratione repellendus? A ab alias aliquid beatae corporis culpa cum cupiditate dignissimos dolorum ex illo molestiae neque nobis nostrum provident, quasi quia, ratione recusandae repellat repellendus sequi sint vitae. Ab adipisci est et nulla sint totam. Accusantium, est fugiat in inventore nam officiis quo soluta. Eligendi ex impedit ipsum sapiente voluptates. Ab ad aliquid cumque deserunt dolor dolore eos facere fuga ipsum iusto nobis nostrum obcaecati quod ratione, sapiente voluptate?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis cumque cupiditate exercitationem quibusdam quod reiciendis reprehenderit velit. Atque dignissimos earum enim ex facilis ipsam mollitia nisi optio ratione repellendus? A ab alias aliquid beatae corporis culpa cum cupiditate dignissimos dolorum ex illo molestiae neque nobis nostrum provident, quasi quia, ratione recusandae repellat repellendus sequi sint vitae. Ab adipisci est et nulla sint totam. Accusantium, est fugiat in inventore nam officiis quo soluta. Eligendi ex impedit ipsum sapiente voluptates. Ab ad aliquid cumque deserunt dolor dolore eos facere fuga ipsum iusto nobis nostrum obcaecati quod ratione, sapiente voluptate?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis cumque cupiditate exercitationem quibusdam quod reiciendis reprehenderit velit. Atque dignissimos earum enim ex facilis ipsam mollitia nisi optio ratione repellendus? A ab alias aliquid beatae corporis culpa cum cupiditate dignissimos dolorum ex illo molestiae neque nobis nostrum provident, quasi quia, ratione recusandae repellat repellendus sequi sint vitae. Ab adipisci est et nulla sint totam. Accusantium, est fugiat in inventore nam officiis quo soluta. Eligendi ex impedit ipsum sapiente voluptates. Ab ad aliquid cumque deserunt dolor dolore eos facere fuga ipsum iusto nobis nostrum obcaecati quod ratione, sapiente voluptate?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis cumque cupiditate exercitationem quibusdam quod reiciendis reprehenderit velit. Atque dignissimos earum enim ex facilis ipsam mollitia nisi optio ratione repellendus? A ab alias aliquid beatae corporis culpa cum cupiditate dignissimos dolorum ex illo molestiae neque nobis nostrum provident, quasi quia, ratione recusandae repellat repellendus sequi sint vitae. Ab adipisci est et nulla sint totam. Accusantium, est fugiat in inventore nam officiis quo soluta. Eligendi ex impedit ipsum sapiente voluptates. Ab ad aliquid cumque deserunt dolor dolore eos facere fuga ipsum iusto nobis nostrum obcaecati quod ratione, sapiente voluptate?</p>



   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor eum ex in necessitatibus totam unde? Aperiam dolor rem tenetur!</p>
</div>
<div id="products">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga hic provident quos similique temporibus. Dignissimos ducimus maxime nobis odit officia rerum veniam veritatis. A, ad aliquam atque distinctio et illum, laudantium magni maxime neque omnis recusandae, velit. At, distinctio doloremque eaque itaque necessitatibus nemo nesciunt optio porro quaerat quod.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid atque eaque earum excepturi expedita fugit inventore labore molestiae mollitia nihil numquam officia perferendis, porro quae quasi quia quidem quisquam ratione reiciendis sapiente sed similique sunt veritatis voluptas, voluptatibus, voluptatum. Dignissimos exercitationem impedit pariatur placeat! Accusantium adipisci architecto at atque corporis, dolorem error fugit incidunt ipsum labore laboriosam modi nam optio pariatur perferendis placeat qui ratione reiciendis repellat repellendus reprehenderit sed similique soluta tempora ullam velit veritatis voluptatem? Dolor earum magnam quaerat recusandae ut? Accusamus aperiam debitis distinctio dolorem doloremque earum expedita explicabo illo ipsa ipsum, laboriosam magnam, molestiae necessitatibus omnis quam quasi quis rem repellendus sed tempore ullam veniam voluptatem! At eveniet excepturi incidunt labore nemo nobis odit unde ut voluptatibus. Aliquam consectetur doloremque, facilis fugiat quasi repellat. Adipisci aliquam aspernatur autem commodi consequuntur cumque deleniti dolore, dolorum harum hic id, in iste laudantium mollitia nemo nihil odit porro qui quibusdam quidem rerum saepe, sequi veniam? At ea impedit in molestiae nobis officiis recusandae ullam vitae! Accusantium amet corporis deleniti eos ex, illum inventore ipsa modi, natus nihil officia reprehenderit rerum sint! Aliquid deserunt ex hic laudantium, libero nulla quae quam quas, soluta tenetur velit voluptas, voluptate voluptates.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid atque eaque earum excepturi expedita fugit inventore labore molestiae mollitia nihil numquam officia perferendis, porro quae quasi quia quidem quisquam ratione reiciendis sapiente sed similique sunt veritatis voluptas, voluptatibus, voluptatum. Dignissimos exercitationem impedit pariatur placeat! Accusantium adipisci architecto at atque corporis, dolorem error fugit incidunt ipsum labore laboriosam modi nam optio pariatur perferendis placeat qui ratione reiciendis repellat repellendus reprehenderit sed similique soluta tempora ullam velit veritatis voluptatem? Dolor earum magnam quaerat recusandae ut? Accusamus aperiam debitis distinctio dolorem doloremque earum expedita explicabo illo ipsa ipsum, laboriosam magnam, molestiae necessitatibus omnis quam quasi quis rem repellendus sed tempore ullam veniam voluptatem! At eveniet excepturi incidunt labore nemo nobis odit unde ut voluptatibus. Aliquam consectetur doloremque, facilis fugiat quasi repellat. Adipisci aliquam aspernatur autem commodi consequuntur cumque deleniti dolore, dolorum harum hic id, in iste laudantium mollitia nemo nihil odit porro qui quibusdam quidem rerum saepe, sequi veniam? At ea impedit in molestiae nobis officiis recusandae ullam vitae! Accusantium amet corporis deleniti eos ex, illum inventore ipsa modi, natus nihil officia reprehenderit rerum sint! Aliquid deserunt ex hic laudantium, libero nulla quae quam quas, soluta tenetur velit voluptas, voluptate voluptates.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid atque eaque earum excepturi expedita fugit inventore labore molestiae mollitia nihil numquam officia perferendis, porro quae quasi quia quidem quisquam ratione reiciendis sapiente sed similique sunt veritatis voluptas, voluptatibus, voluptatum. Dignissimos exercitationem impedit pariatur placeat! Accusantium adipisci architecto at atque corporis, dolorem error fugit incidunt ipsum labore laboriosam modi nam optio pariatur perferendis placeat qui ratione reiciendis repellat repellendus reprehenderit sed similique soluta tempora ullam velit veritatis voluptatem? Dolor earum magnam quaerat recusandae ut? Accusamus aperiam debitis distinctio dolorem doloremque earum expedita explicabo illo ipsa ipsum, laboriosam magnam, molestiae necessitatibus omnis quam quasi quis rem repellendus sed tempore ullam veniam voluptatem! At eveniet excepturi incidunt labore nemo nobis odit unde ut voluptatibus. Aliquam consectetur doloremque, facilis fugiat quasi repellat. Adipisci aliquam aspernatur autem commodi consequuntur cumque deleniti dolore, dolorum harum hic id, in iste laudantium mollitia nemo nihil odit porro qui quibusdam quidem rerum saepe, sequi veniam? At ea impedit in molestiae nobis officiis recusandae ullam vitae! Accusantium amet corporis deleniti eos ex, illum inventore ipsa modi, natus nihil officia reprehenderit rerum sint! Aliquid deserunt ex hic laudantium, libero nulla quae quam quas, soluta tenetur velit voluptas, voluptate voluptates.</p>


   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid atque eaque earum excepturi expedita fugit inventore labore molestiae mollitia nihil numquam officia perferendis, porro quae quasi quia quidem quisquam ratione reiciendis sapiente sed similique sunt veritatis voluptas, voluptatibus, voluptatum. Dignissimos exercitationem impedit pariatur placeat! Accusantium adipisci architecto at atque corporis, dolorem error fugit incidunt ipsum labore laboriosam modi nam optio pariatur perferendis placeat qui ratione reiciendis repellat repellendus reprehenderit sed similique soluta tempora ullam velit veritatis voluptatem? Dolor earum magnam quaerat recusandae ut? Accusamus aperiam debitis distinctio dolorem doloremque earum expedita explicabo illo ipsa ipsum, laboriosam magnam, molestiae necessitatibus omnis quam quasi quis rem repellendus sed tempore ullam veniam voluptatem! At eveniet excepturi incidunt labore nemo nobis odit unde ut voluptatibus. Aliquam consectetur doloremque, facilis fugiat quasi repellat. Adipisci aliquam aspernatur autem commodi consequuntur cumque deleniti dolore, dolorum harum hic id, in iste laudantium mollitia nemo nihil odit porro qui quibusdam quidem rerum saepe, sequi veniam? At ea impedit in molestiae nobis officiis recusandae ullam vitae! Accusantium amet corporis deleniti eos ex, illum inventore ipsa modi, natus nihil officia reprehenderit rerum sint! Aliquid deserunt ex hic laudantium, libero nulla quae quam quas, soluta tenetur velit voluptas, voluptate voluptates.</p>
</div>
<div id="company">

   <p><img src="logo.jpg" alt=""></p>
</div>
<div id="contact">
   <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, repellat.</h1>
   <p>Lorem ipsum dolor sit amet.</p>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, ipsa?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet animi, delectus dolor dolore doloremque, dolores facere magni nam officia quia, quis quod sapiente! Adipisci beatae cumque deleniti dolore eaque, explicabo, impedit ipsam labore nam nisi pariatur perspiciatis quam sequi!</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad alias asperiores aspernatur autem commodi consequatur culpa deleniti dolorem, dolores ea eaque excepturi facere id iure libero minima neque nihil odit officiis porro praesentium quaerat quas sapiente sed sequi ullam voluptatem. Alias consectetur iste molestias mollitia nesciunt optio? Atque cupiditate dicta impedit labore laudantium minima nemo, odit quis saepe tempore. Error ipsa nulla totam. Accusantium nemo obcaecati sequi similique unde!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad corporis ipsam laboriosam nesciunt odio porro repellat. Alias architecto et facilis iusto magni, minus necessitatibus nesciunt nobis quos repellendus, repudiandae.</p>


   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae commodi delectus deserunt doloremque earum ipsa mollitia quas sapiente sed.</p>
   </div>
</body>
<html>
