<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tytuł przykładowej strony</title>
    <h3>autor:Bastian Przybylski 1p</h3>
</head>
<body>
    <h1>lista wypunktowana</h1>
    <ul>
        <li>pierwsza pozycja listy wyponktuwanej</li>
        <li>druga pozycja listy</li>
        <li>trzecia pozycja listy</li>
    </ul>
    <h1>lista numerowa</h1>
    <ol>
        <li>pierwsza pozycja listy</li>
        <li>druga pozycja listy</li>
        <li>trzecia pozycja listy</li>

    </ol>
    <h1>lista definicji</h1>
    <dl>
        <dt>słowo definiowane</dt>
        <dd>opis słowa definiowanego</dd>
        <dt>kolejne słowo definiowane</dt>
        <dd>opis kolejnego słowa definiowanego</dd>
        <dt>jeszcze jedno słowo definiowane</dt>
        <dd>opis nowego słowa definiowanego</dd>
        <dt>ostatnie słowo definiowane</dt>
        <dd>opis ostatniego słowa definiowanego</dd>
    </dl>
</body>
</html>