<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>nagłówek1</th>
            <th>nagłówek2</th>
        </tr>
        <tr>
            <td>wiersz 1 ,kolumna 1 </td>
            <td>wiersz 1 ,kolumna 2</td>
        </tr>
        <tr>
            <td>wiersz 2 ,kolumna 1 </td>
            <td>wiersz 2 ,kolumna 2</td>
        </tr>


    </table>
</body>
</html>