<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabele.css">
</head>
<body >
    <table border="2">

        <tr>
            <th>Strona główna</th>
        </tr>
        <tr>
            <td><a href="tabela1.html">tabela 1</a></td> <td><a href="tabela2.html">tabela 2</a></td> <td><a href="tabela3.html">tabela 3</a></td> <td><a href="tabela4.html">tabela 4</a></td> <td><a href="tabela5.html">tabela 5</a></td> <td><a href="tabela6.html">tabela 6</a></td>
        </tr>
    </table>
</body>
</html>