<!DOCTYPE html>
<html lang="pl">
<head>
     autor Bastian Przybylski
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stacja paliw</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<div id="baner-lewy"><h1>Stacja Paliw</h1></div>
<div id="baner-prawy">
    <a href="stacja.html"> <img src="img/home.png" alt=""></a>
    <a href="obliczenia.html"> <img src="img/znak.png" alt=""></a>
</div>
<div id="blok-glowny">
    <h3>Oblicz koszt paliwa</h3>
    <label for="rodzaj">rodzaj paliwa (1-benzyna, 2-olej napędowy)</label><br>
    <input type="number" id="rodzaj"><br>
    <label for="ile_litrow">Ile litrów</label><br>
    <input type="number" id="ile_litrow"><br>
    <button>Oblicz</button>
    <p id="wynik"></p>
    <script src="main.js"></script>
</div>
<div id="blok-lewy">
    <a href="kwerendy.txt">pobierz kwerendy</a>
</div>
<div id="blok-prawy">
    <img src="img/samochod.png" alt="samochód">
</div>
<div id="stopka">
    <p>stronę opracował: Bastian Przybylski 1p_02</p>
</div>

</body>
</html>