<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stacja paliw</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<div id="baner-lewy"><h1>Stacja Paliw</h1></div>
<div id="baner-prawy">
    <a href="stacja.html"> <img src="img/home.png" alt=""></a>
    <a href="obliczenia.html"> <img src="img/znak.png" alt=""></a>
</div>
<div id="blok-glowny">
    <h3>godziny otwarcia stacji paliw</h3>
    <table>
        <tr>
            <td>dzien</td>
            <td>Od</td>
            <td>Do</td>
        </tr>
        <tr>
            <td>pn-sb</td>
            <td>6:00</td>
            <td>24:00</td>
        </tr>
        <tr>
            <td>Nd</td>
            <td>7:00</td>
            <td>24:00</td>
        </tr>
    </table>

</div>
<div id="blok-lewy">
    <a href="kwerendy.txt">pobierz kwerendy</a>
</div>
<div id="blok-prawy">
    <img src="img/samochod.png" alt="samochód">
</div>
<div id="stopka">
    <p>stronę opracował: Bastian Przybylski 1p_02</p>
</div>

</body>
</html>