<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 linia pozioma</title>
    <h3>autor: bastian przybylski</h3>
</head>
<body>
    <h3>zwyczajny blok tekstu</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus eum cupiditate, totam omnis, est sapiente non officia voluptas quisquam, velit aliquid fugit obcaecati blanditiis dolores cumque ducimus magni voluptatibus. Sunt dolorum at quidem animi nobis quaerat laudantium, accusamus quos. Inventore ex reprehenderit accusamus, a facere sapiente dolore aperiam minima sunt, dicta enim! Consequuntur deleniti illo minus quia voluptas suscipit error officiis quo ullam, numquam sint, ratione quibusdam tempora expedita quas ducimus hic, esse eaque earum! Quae, natus alias repudiandae doloribus ratione earum autem a eaque nostrum nisi obcaecati saepe, maxime velit. Delectus repellat praesentium ex, repudiandae maiores porro explicabo.</p>
    <h3>cytat</h3>
<hr/>   
    <blockquote cite="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dignissimos consequatur possimus aliquam, nostrum cumque ipsam. Reiciendis consectetur nobis iste eius sequi. Corrupti laboriosam quasi provident iure, veritatis, molestias maiores nisi facilis mollitia sunt architecto tempore aut odit minima! Tenetur, eligendi! Alias consectetur dolore maxime commodi mollitia atque magni, itaque eveniet. Odit illo, dolore ipsum sit quis voluptatem corrupti ducimus in. Dicta, voluptatum! Placeat vel qui sapiente, natus commodi ex architecto ducimus, quo rem dicta animi suscipit assumenda fugit ipsum aspernatur quis at modi praesentium culpa repellat quae iure eveniet iusto? Facilis dolore, autem doloribus sed rem deserunt est necessitatibus.</blockquote>
</body>
</html>