<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style8.css">
  <meta name="author" content="Bastian Przybylski">
</head>
<body>
  <p class="font-family">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda blanditiis commodi consequatur corporis, cupiditate delectus enim eos ex facere fuga labore libero magni minima modi non qui ratione velit! A architecto, cum dignissimos distinctio eaque earum enim facilis, ipsam magnam mollitia nam necessitatibus, neque nostrum porro rerum voluptas voluptatibus?</p>
  <p class="font-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda blanditiis commodi consequatur corporis, cupiditate delectus enim eos ex facere fuga labore libero magni minima modi non qui ratione velit! A architecto, cum dignissimos distinctio eaque earum enim facilis, ipsam magnam mollitia nam necessitatibus, neque nostrum porro rerum voluptas voluptatibus?</p>
  <p class="font-variant">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda blanditiis commodi consequatur corporis, cupiditate delectus enim eos ex facere fuga labore libero magni minima modi non qui ratione velit! A architecto, cum dignissimos distinctio eaque earum enim facilis, ipsam magnam mollitia nam necessitatibus, neque nostrum porro rerum voluptas voluptatibus?</p>
  <p class="font-weight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda blanditiis commodi consequatur corporis, cupiditate delectus enim eos ex facere fuga labore libero magni minima modi non qui ratione velit! A architecto, cum dignissimos distinctio eaque earum enim facilis, ipsam magnam mollitia nam necessitatibus, neque nostrum porro rerum voluptas voluptatibus?</p>
  <p class="font-size">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda blanditiis commodi consequatur corporis, cupiditate delectus enim eos ex facere fuga labore libero magni minima modi non qui ratione velit! A architecto, cum dignissimos distinctio eaque earum enim facilis, ipsam magnam mollitia nam necessitatibus, neque nostrum porro rerum voluptas voluptatibus?</p>
</body>
</html>