<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h3>autor:Bastian Przybylski 1p</h3>
</head>
<body>
    <h1> ]zwyczajny blok tekstu</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione cum, cumque, assumenda voluptas beatae dolorem, magni autem voluptatem fugit nobis eaque aliquid culpa! Eum commodi facilis ea impedit quo vitae fugiat totam, assumenda doloribus repellat unde fugit libero voluptatibus alias corrupti necessitatibus nostrum, iste, quam blanditiis officia minus aliquam hic dolorum quisquam. Pariatur accusamus architecto eius id illo beatae nemo corporis ad soluta laborum, provident eos neque fuga perferendis deleniti at distinctio est, quae totam repellendus consequuntur quam nam aperiam. Recusandae cupiditate eveniet molestiae est expedita iste quo rem quod molestias, architecto aspernatur veniam natus tempora, similique eligendi quas veritatis!</p>
    <h2>cytat</h2>
    <blockquote cite="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore magnam dolores harum sequi corrupti odio, vero velit saepe fugit, tempore facere! Porro minima, expedita numquam dignissimos suscipit laborum quasi accusantium, itaque amet obcaecati, temporibus nam perspiciatis ad cupiditate aliquam ea veritatis doloribus. Reprehenderit hic ducimus repellendus neque odio iusto natus assumenda error dolor molestiae sequi, deleniti earum doloribus. Dolores dignissimos eius adipisci, quo minima laborum, voluptas perspiciatis non repellendus nisi dicta, fugiat facere dolore fuga voluptatibus deserunt odit quia blanditiis facilis ea. Laudantium numquam maiores impedit enim, tempora itaque! Sit fugiat vitae reprehenderit, dolore dicta autem minus voluptatibus nemo repudiandae?</blockquote>
</body>
</html>