<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">kontakt</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">usługi</a></li>
          <li><a href="work.html">Moja szkoła</a></li>
          <li><a href="contact.html">kontakt</a></li>
          <li><a href="strony.html"> strony przykładowe</a></li>
          <li><a href="jezyki.html"> jezyki programowania</a></li>
        </ul>


      </div>
    </header>

    <section>
      <div class="title">
        <h1>skontaktuj się ze mną</h1>

      </div>
      <div class="contact">
        <div class="contact-form">
          <form>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="imię" />
              </div>
              <div class="input50">
                <input type="text" placeholder="nazwisko" />
              </div>
            </div>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="Email" />
              </div>
              <div class="input50">
                <input type="text" placeholder="temat" />
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <textarea placeholder="wiadomość"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <input type="submit" value="wyślij" />
              </div>
            </div>
          </form>
        </div>

        <div class="contact-info">
          <div class="info-box">
            <img src="images/address.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Adres</h4>
              <p>20 ogrodowa,głogów,polska</p>
            </div>
          </div>
          <div class="info-box">
            <img src="images/email.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Email</h4>
              <a href="mailto:anyone@example.com">anyone@example.com</a>
              <a href="mailto:anyone@example.com">anyone@example.com</a>
            </div>
          </div>
          <div class="info-box">
            <img src="images/call.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>numer</h4>
              <a href="tel:+19785555555">+1 978 555 5555</a>
              <a href="tel:+19784444444">+1 978 555 4444</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
