<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Moje portfolio</title>
  </head>
  <body>
    <header>
      <div class="logo">Moje portfolio</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">usługi</a></li>
          <li><a href="work.html">Moja szkoła</a></li>
          <li><a href="contact.html">kontakt</a></li>
          <li><a href="strony.html"> strony przykładowe</a></li>
          <li><a href="jezyki.html"> jezyki programowania</a></li>

        </ul>


      </div>
    </header>

    <section class="home">
      <img src="images/portfolio-item7.jpg" class="home-img" alt="" />
      <div class="home-content">
        <h1>
            Jestem Bastian Przybylski <br />

        </h1>
        <p>
          mam 16 lat
          i chodze do zespół szkół politechnicznych w głogowie na kierunek programistyczny
        </p>

        <a href="contact.html" class="btn">Get Started</a>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
