<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Creative Agency</title>
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="toggle"></div>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">usługi</a></li>
      <li><a href="work.html">Moja szkoła</a></li>
      <li><a href="contact.html">kontakt</a></li>
      <li><a href="strony.html"> strony przykładowe</a></li>
      <li><a href="jezyki.html"> jezyki programowania</a></li>

    </ul>


  </div>
</header>

<section>
  <div class="title">
    <h1>języki programowania</h1>
    <p>

    </p>
  </div>
  <div class="services">
    <div class="service">
      <div class="icon">
        <img src="images/html5.png" alt="" />
      </div>
      <h2>html5</h2>

    </div>
    <div class="service">
      <div class="icon">
        <img src="images/python.jfif" alt="" />
      </div>
      <h2>python</h2>

    </div>
    <div class="service">
      <div class="icon">
        <img src="images/css2.png" alt="" />
      </div>
      <h2>css</h2>

    </div>
    <div class="service">
      <div class="icon">
        <img src="images/mysql.png" alt="" />
      </div>
      <h2>mysql</h2>

    </div>
    <div class="service">
      <div class="icon">
        <img src="images/c++.png" alt="" />
      </div>
      <h2>c++</h2>

    </div>
    <div class="service">
      <div class="icon">
        <img src="images/java.png" alt="" />
      </div>
      <h2>javascript</h2>

    </div>

  </div>
</section>

<script src="js/script.js"></script>
</body>
</html>
