<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Creative Agency</title>
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="toggle"></div>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">usługi</a></li>
      <li><a href="work.html">Moja szkoła</a></li>
      <li><a href="contact.html">kontakt</a></li>
      <li><a href="strony.html"> strony przykładowe</a></li>
      <li><a href="jezyki.html"> jezyki programowania</a></li>

    </ul>

  </div>
</header>

<section>
  <div class="title">
    <h1>strony pokazowe</h1>

  </div>
  <div class="services">
    <a href="zadanie%2025%20świąteczna%20strona/zadanie25%20g.html">
    <div class="service">
      <div class="icon">
        <img src="images/003.png" alt="" />
      </div>
      <h2>1 strona pokazowa</h2>

    </div>
    </a>
    <a href="zadanie%2028%20pupile/zadanie28%201.html">
    <div class="service">
      <div class="icon">
        <img src="images/002.png" alt="" />
      </div>
      <h2>2 strona pokazowa</h2>

    </div>
    </a>
    <a href="zadanie%2049/index.html">
    <div class="service">
      <div class="icon">
        <img src="images/002.png" alt="" />
      </div>
      <h2>3 strona pokazowa</h2>

    </div>
    </a>



  </div>
</section>

<script src="js/script.js"></script>
</body>
</html>