<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00indeks</title>
    <link rel="stylesheet" href="css00.css">
</head>
<body>
        <h1>moja strona</h1>
        <h2>moja pierwsza strona</h2>
        <h3>autor:Bastian Przybylski 1p</h3>
    <hr>
    <a href="https://discord.com/channels/1016964304412627014/1016964305159192607"><button>Discord</button></a>
    <hr>
    <a href="https://www.google.com/search?q=panda&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi_8fSJioX6AhWmtIsKHTZZDokQ_AUoAXoECAIQAw&cshid=1662636096787414&biw=1366&bih=657&dpr=1"><img src="panda.jfif" alt=""></a>
    <h4> ipsum dolor, sit amet consectetur adipisicing elit. Ipsum totam debitis iusto nobis quo quae, deleniti, nisi fuga pariatur consectetur natus. Dignissimos beatae libero asperiores consequatur. Delectus rem autem praesentium suscipit ut temporibus aut quibusdam sint incidunt nesciunt, obcaecati harum fugit laudantium fuga. Ipsa omnis, corrupti nisi eum expedita dolorum repudiandae aut sunt laudantium quisquam inventore sequi nam magni est non et aliquam, esse ducimus dolor placeat. Omnis nihil iste porro reiciendis dignissimos dolore? Laboriosam consectetur ratione, modi perspiciatis neque provident laudantium cupiditate voluptas ipsa voluptatibus perferendis aspernatur dolore facere exercitationem nostrum blanditiis eos maiores laborum itaque nulla possimus sit!</h4>

</body>
</html>
