<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h3>autor:Bastian Przybylski 1p</h3>
</head>
<body>
        <h1>lista zakupów</h1>
    <ol>

        <li>1. produkty mleczne</li>
        <ul>
            <li>mleko 3,2</li>
            <li>jogurt malinowy</li>
            <li>śmietanka do kawy</li>
        </ul>
        <li>2. owoce</li>
        <ul>
            <li>jabłka</li>
            <li>cytrusy</li> 
            <ul>
                <li>pomarańcze</li>
                <li>mandarynki</li>
             
            </ul>  
            <li>brzoskwinie</li>

        </ul>
        <li>3. pieczywo</li>
        <ul>
            <li>chleb</li>
            <li>bułki</li>
            <li>rogaliki</li>
        </ul>
    </ol>
</body>
</html>