<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="author" content="Bastian Przybylski">
  <style>
    a[href="https://politechniczna.glogow.pl/"]{
      background-color: yellow;    }
  </style>
</head>
<body>
<a href="https://politechniczna.glogow.pl/">Strona szkoły</a><br>
<a href="https://cke.gov.pl/">Centralna komisja Egzaminacyjna</a><br>
<a href="https://oke.wroc.pl/">Okręgowa komisja Egzaminacyjna we wrocławiu</a><br>
</body>
</html>