<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      text-align: center;
      margin-top: 20px;
      background-color: wheat ;
    }
    #animacje{
      margin-top:50 spx;
    }
    hr{
      background-color: blueviolet;
      height: 4px;
    }
    footer{
      height: 100px;
      color: red;

    }
  </style>
  
  
</head>
<body>
    <h1>Zadanie 46 Animacje GIF</h1>
<h2>Bastian Ptrzybylski 1p_02</h2>
    <hr>
    <div id="animacje">
        <p>Animacja 1</p>
      <img src="animacja-1.gif" alt="">
        <p>Animacja 2</p>
      <img src="animacja-2.gif" alt="">
        <p>Moja animacja 1</p>
      <img src="moja-animacja-1.gif" alt="">
        <p> Moja animacja 2</p>
      <img src="moja-animacja-2.gif" alt="">
    </div>
    <hr>
<footer><p>zespół szkół politchnicznych w głogowie
  28.03.2023</p></footer>
</body>
</html>