<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <form action="">formularz
<dl>
    <dd>
        <legend>imię</legend>
        <input type="text" name="imię" id="name" size="20"> 
    </dd>
    <dd>
        <legend>email</legend>
        <input type="text" name="email" id="email" size="20">
    </dd>
        <input type="hidden" name="to" value="bastianprzybylski@gmail.com" />
    
    <dd>
        <input type="hidden" name="subject" value="temat wiadomości">
    </dd>
    <dd>
       <legend>wiadomość</legend>
    
    
        <textarea name="wiadomość"  cols="30" rows="10"></textarea>
    </dd>
    <dd>
        <input type="submit" value="wyślij">

    </dd>


</dl>
    </fieldset>
    </form>
</body>
</html>