<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>króciutki dokument html</title>
    <h3>autor:Bastian Przybylski 1p</h3>
</head>
<body>
    <p><small>czas <i>wstrząsnąć </i>tą przeglądarką!</small>nastała era html 5</p>
    <hr>
    <p><b>czas</b>wstrząsnąć tą przeglądarka <strong>nastała era html 5</strong></p>
    <p>czas wstrząsnąć tą przeglądarką <em>nastała</em> era html 5</p>
</body>
</html>