<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style25 g.css">
</head>
<body>
    
    <div id="gora">
        <h1>Swięta 2022!</h1>
    </div>
  
    <div id="baner">
        <menu>
        <a href="zadanie25 list.html" class="button1"><button>List do Mikołaja</button></a>
        <a href="zadanie25 m.html" class="button2"><button>Kim jest święty Mikołaj?</button></a>
        <a href="zadanie25 kontakt.html"><button>Kontakt</button></a>
    </menu>
    </div>
    <div id="tekst">
        <h1>Powstanie święta</h1>
        <p>Przez pierwsze trzysta lat istnienia chrześcijaństwa narodziny Chrystusa miały znaczenie tylko ze względu na jego genealogię , potwierdzającą, że jest Mesjaszem. Według nauczania Kościoła powszechnego pierwszym i głównym świętem chrześcijan była niedziela, jako wspomnienie misterium paschalnego. Od drugiego wieku doszedł doroczny obchód śmierci i zmartwychwstania Chrystusa – Wielkanoc. W Imperium Rzymskim niedzielne świętowanie Chrystusa-światłości nadało chrześcijański sens łacińskiej nazwie tego dnia: „dies solis” . Bożego Narodzenia nie obchodzono więc w tym pierwszym okresie i szczególnie nie interesowano się datą urodzin Jezusa Pierwszą zachowaną wzmianką wskazującą istnienie publicznych celebracji liturgicznych święta narodzin Chrystusa jest notatka w dziele Chronograf z 354 roku , znajdującym się obecnie w zbiorach Biblioteki Watykańskiej. Notatka została umieszczona w części dzieła poświęconej wspomnieniom liturgicznym męczenników tzw. Depositio Martyrum. Przed listą męczenników czczonych tego dnia  umieszczono wpis o narodzinach Chrystusa w Betlejem w Judei, co sugeruje, że była to informacja o obchodach liturgicznych tego wydarzenia.
            Możliwe, że święto Bożego Narodzenia zostało przyjęte przez Kościół po zwycięstwie cesarza Konstantyna Wielkiego nad Maksencjuszem w 312 lub nad Licyniuszem w 324 roku. Wtedy data powstania święta przypadałaby nie wcześniej niż na rok 313. Jeśli święto to było chrześcijańską reakcją na podniesienie do rangi święta państwowego święta Natalis Solis Invicti  przez cesarza Aureliana, początki obchodu Bożego Narodzenia byłyby wcześniejsze, sięgałyby roku 300 lub nawet 275.</p>
    </div>
</body>
</html>