<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zadanie25 m.css">
</head>
<body>
    <div id="gora">
        <h1>Święty Mikołaj</h1>
    </div>
  
    <div id="baner">
        <menu>
            <a href="zadanie25 list.html" class="button1"><button>List do Mikołaja</button></a>
            <a href="zadanie25 g.html" class="button1"><button>Strona główna</button></a>
            <a href="zadanie25 kontakt.html"><button>Kontakt</button></a>
    </menu>
    </div>
    <div id="tekst">
        <h1>kim jest święty mikołaj</h1>
        <p>Był biskupem Myry w Licji (obecnie Turcja). W XI wieku krzyżowcy przewieźli jego relikwie do Bari we Włoszech. Św. Mikołaj był i jest świętym czczonym zarówno przez prawosławnych jak i przez chrześcijan na zachodzie, o czym świadczą liczne kościoły pod jego wezwaniem. W Krakowie kościół (od 1229 r.) i parafia (od 1327 r.) pw. św. Mikołaja są jednymi z najstarszych.</p>
        <p>Jeszcze za życia był znany jako opiekun ubogich , na których przeznaczył swój cały majątek, pielęgnował chorych podczas zarazy. Zmarł w Myrze miedzy 342 a 352 r. Zasłynął cudami czynionymi zarówno za życia, jak i po śmierci. Na obrazach najczęściej przedstawiany jest jako staruszek z brodą w szatach biskupich z pastorałem, a jako atrybuty trzyma otwartą książkę , na której leżą 3 złote jabłka lub bułki, z kotwicą lub z workiem. W Polsce 6 grudnia był obchodzony jako święto uroczyste. Ułożono litanię do świętego Mikołaja, śpiewano godzinki i pieśń kościelną. W Krakowie popularne były piernikowe ,,Mikołajki”.</p>
        <p>Najbardziej znanym czynem św. Mikołaja było podrzucenie sąsiadowi trzech brył złota na posag dla córek. Ten szlachetny postępek był inspiracją dla ks. Piotra Skargi do założenia przy Bractwie Miłosierdzia tzw. ,,Skrzynki św. Mikołaja” na posagi dla ubogich i cnotliwych panien, aby z powodu ubóstwa nie zeszły na złą drogę: ,,broniąc czystości pieniędzmi, zaopatrzeniem, jałmużną, za którą odpłata lepsza niźli żebraki karmić”. Fundusz istniał jeszcze na początku XX w.</p>
    </div>
</body>
</html>