<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style25 list.css">
</head>
<body>
    <div id="gora">
        <h1>List do Mikołaja</h1>
    </div>
  
    <div id="baner">
        <menu>
            <a href="zadanie25 m.html" class="button2"><button>Kim jest święty Mikołaj?</button></a>
            <a href="zadanie25 g.html" class="button1"><button>Strona główna</button></a>
            <a href="zadanie25 kontakt.html"><button>Kontakt</button></a>
    </menu>
    </div>
    <div id="tekst">
        <h1>list do Mikołaja</h1>

        <table>
            <tr>
                <td>Imię i nazwisko (dziecka)</td> <td><input type="text" name="name"  value="" size="30"></td>
            </tr>
            <tr>
                <td>e-mail rodzica</td><td><input type="text" name="email" value="" size="30"></td>
            </tr>
            <tr>
                <td>numer kontaktowy</td> <td><input type="text" name="telephone" value="" size="30"></td>
            </tr>
            <tr>
                <td><h3>Napisz swój list</h3></td>
           
            
                <td><textarea name="uwagi" cols="37" rows="7"></textarea></td>
            </tr>
            
       </table>
       <input type="submit" value="Wyślij" > <input type="reset" value="Wyczyść" > 
       
   </div>

</body>
</html>
