<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style25 K.css">
</head>
<body>
    <div id="gora">
        <h1>Kontakt</h1>
    </div>
  
    <div id="baner">
        <menu>
            <a href="zadanie25 list.html" class="button1"><button>List do Mikołaja</button></a>
            <a href="zadanie25 g.html" class="button1"><button>Strona główna</button></a>
            <a href="zadanie25 m.html" class="button2"><button>Kim jest święty Mikołaj?</button></a>
    </menu>
    </div>
    <div id="tekst">
        <h1>Kontakt:</h1>
        <dl>
            <dt>Numer Telefonu:</dt>
            <dd>+48 *** *** ***</dd>
            <dt>adres Email:</dt>
            <dd>***@gmail.com</dd>
            
        </dl>
    </div>
</body>
</html>