<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style9.css">
    <meta name="author" content="Bastian Przybylski">
</head>
<body>
    <p class="text-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt dolorem est eum ipsa laudantium magni maxime natus provident sunt!</p>
    <p class="text-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt dolorem est eum ipsa laudantium magni maxime natus provident sunt!</p>
    <p class="text-decoration">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt dolorem est eum ipsa laudantium magni maxime natus provident sunt!</p>
    <p class="letter-spacing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt dolorem est eum ipsa laudantium magni maxime natus provident sunt!</p>
    <p class="text-transform">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt dolorem est eum ipsa laudantium magni maxime natus provident sunt!</p>

</body>
</html>