<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria zdjęć</title>
  <link rel="stylesheet" href="style%2028.css">
</head>
<body>
<div id="Baner">
    <h1>Zdjęcia kotów</h1>
</div>
<div id="panel-lewy">
    <h2>Kategorie</h2>
    <ul>
        <li ><a href="zadanie%2028%20psy.html">Psy</a></li>
        <li><a href="zadanie%2028%20koty.html">Koty</a></li>
        <li>Gryzonie</li>
        <li>Jaszczurki</li>
        <li>Inne zdjęcia</li>
    </ul>
    <h4><a href="zadanie28%201.html">Powrót do strony głównej</a></h4>
</div>

<div id="panel-prawy-gorny">
    <h1>wybierz zdjęcie</h1>
    <img src="kot1.jpg" alt="kot1">
</div>
<div id="panel-prawy-dolny">
    <p><img src="kot1.jpg" alt="kot-duzy"></p>
</div>

<div id="stopka">

</body>
</html>