<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Galeria zdjęć</title>
  <link rel="stylesheet" href="style%2028.css">
  <meta name="author" content="Bastian Przybylski">
</head>
<body>
  <div id="Baner">
    <h1>zdjęcia naszych pupilów</h1>
  </div>
<div id="panel-lewy">
  <h2>Kategorie</h2>
  <ul>
    <li ><a href="zadanie%2028%20psy.html">Psy</a></li>
    <li><a href="zadanie%2028%20koty.html">Koty</a></li>
    <li>Gryzonie</li>
    <li>Jaszczurki</li>
    <li>Inne zdjęcia</li>
  </ul>
  <h4><a href="zadanie28%201.html">Powrót do strony głównej</a></h4>
</div>

<div id="panel-prawy-gorny">
  <h1>Zdjęcie tygodnia</h1>
  <p>azor 4 miesiące</p>
</div>
  <div id="panel-prawy-dolny">
    <p><img src="pies2.jpg" alt=""></p>
  </div>

<div id="stopka">
    <p>Galerię zdjęc opracował: Bastian Przybylski 1p_02</p>
</div>
</body>
</html>