<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h4>Bastian przybylski</h4>
</head>
<body>
    <ul>
    <li><a href="https://pwsz.glogow.pl/">uczelnia</a></li>
    <li><a href="https://labmasters.pl/e-learning/">kurs</a></li>
    <li><a href="https://yourpanda.weebly.com/">strona weebly</a></li>
    <li><a href="mailto:bastianprzybylski@gmail.com">email</a></li>
    </ul>
</body>
</html>