<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>usługi informatyczne</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="it.gif" type="image/x-icon">
</head>
<body>
    <div id="contener">
        <div id="logo"><img src="it.gif" alt="logo firmy"></div>

        <div id="menu">
            <a href="index.html">O nas</a>
            <a href="usługi.html">usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div id="baner">
            <img src="baner1.gif" alt="">
        </div>
        <div id="blok">
            <hr>
            <h1>Firma IT</h1>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT</p>
            <p>Co nas cechuje? Doświadczenie, niezawodność,konkurencyjne ceny</p>
            <hr>
        </div>
        <footer>
            <p>Autor strony: Bastian Przybylski 1p_02</p>
        </footer>
    </div>
</body>
</html>