<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>usługi informatyczne</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="it.gif" type="image/x-icon">
</head>
<body>
<div id="contener">
    <div id="logo"><img src="it.gif" alt="logo firmy"></div>

    <div id="menu">
        <a href="index.html">O nas</a>
        <a href="usługi.html">usługi</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <div id="baner">
        <img src="baner1.gif" alt="">
    </div>
    <div id="blok">
        <hr>
        <h2>Kontakt</h2>
        <table border="0">
            <form action="">
            <tr>
                <td>imię:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Nazwisko:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>usługa</td>
                <td><textarea name="usługa" id="usługa" cols="30" rows="10"></textarea></td>
            </tr>
                <tr>
                    <td></td>
                    <td><input id="regulamin" type="checkbox"> zapoznałam/em się z regulaminem</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="button" value="Resetuj" onClick="location.reload();" />
                        <input type="button" value="wyślij" onClick="location.reload();" />
                    </td>
                </tr>



            </form>
        </table>
        <hr>
    </div>
    <footer>
        <p>Autor strony: Bastian Przybylski 1p_02</p>
    </footer>
</div>
</body>
</html>