<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>przykład kodu javascript</title>
    <link rel="stylesheet" href="css000.css">
    <h3>autor:Bastian Przybylski 1p</h3>
</head>
<body>
    <h1>umieszczamy na stronie kod javascript</h1>
    <p>jeśli wszystko działa prawidłowo, to po wyświetleniu treści przeglądarka uruchomi skrypt zapisany w pliku skrypt.js</p>
    <!--poniżej linia wywołująca  skrypt-->
    <script src="skrypt.js"></script>

</body>
</html>