<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tytuł przykładowej strony</title>
    <h3>autor:Bastian Przybylski 1p</h3>
</head>
<body>
    <header>to jest nagłówek</header>
    <nav>menu</nav>
    <article>
        <section>sekcja artykułu</section>
    </article>
    <aside>treść dodatku</aside>
    <footer>stopka</footer>
</body>
</html>