<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 Figure i figcaption</title>
    <h3>autor:bastian przybylski</h3>
</head>
<body>

    <h3>znacznik &lt;p&gt; </h3>
    <p>
------------------
| prosta tabelka |
------------------
|    1  |    2   |
|    3  |    4   |
|    5  |    6   |
------------------
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus aperiam deserunt odio corporis! Repellat adipisci consequuntur temporibus! Maxime ipsa ea cumque aperiam, suscipit repudiandae quo, iure molestias saepe dolor quam vitae, velit rem molestiae! Laudantium assumenda saepe, harum recusandae deleniti voluptatibus corporis soluta labore quibusdam blanditiis accusamus sint id alias eaque similique non animi doloremque et ut sunt repellendus dicta adipisci natus beatae. Incidunt provident fuga sint, voluptatibus dolorum eius facilis maxime nam aperiam veniam deleniti vitae quis tenetur blanditiis dicta, pariatur ea animi officiis, possimus saepe sapiente dolor vel ut. Temporibus ipsam reiciendis minus ducimus vero a at?</p>
    <figure>
  <figcaption>znacznik &lt;pre&gt;</figcaption> 
    <pre>
------------------
| prosta tabelka |
------------------
|    1  |    2   |
|    3  |    4   |
|    5  |    6   |
------------------
</figure>
    </pre>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit a non error iusto deserunt qui assumenda incidunt quidem quod adipisci quae dicta, hic voluptatibus consequatur. Eligendi, est maxime. Ullam similique deleniti adipisci aliquam est sapiente autem eveniet aut non, labore quaerat excepturi nulla iste architecto laboriosam? Sit maxime, a excepturi eaque quo vero, rem optio impedit commodi sunt, ad ratione odio. Rerum ipsum expedita placeat soluta obcaecati molestias alias, temporibus voluptas aliquid earum veniam at beatae, minus fugiat eos fugit vel quae. Sunt reprehenderit sapiente facere! Consequuntur illum provident commodi itaque, veniam atque aspernatur maxime tenetur, quod ipsam, a illo.</p>]
    <figure>
    <figcaption>Tabela 3. Nazwy dni tygodnia</figcaption> 
<pre>
    -------------------------
    |      Dni tygodnia     |
    -------------------------
    |    1  |  poniedziałek |
    |    2  |  wtorek       |
    |    3  |  środa        |
    |    4  |  czwartek     |
    |    5  |  piątek       |
    |    6  |  sobata       |
    |    7  |  niedziela    |
    -------------------------



</pre>


</figure>

</body>
</html>