<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>autor:Bastian Przybylski</h1>
</head>
<body>
<figcaption>obraz 2 razy mniejszy</figcaption>
<pre>
    <img src="logo.jfif"alt="Obrazek pomniejszony" height="30" width="60"/>
</pre>
<figcaption>obraz oryginalny</figcaption>
<pre>
    <img src="logo.jfif"alt="Obrazek oryginalny" height="60"width="120"/>
</pre>
<figcaption>obraz dwa razy większy</figcaption>
<pre>
<img src="logo.jfif"alt="Obrazek dwa razy większy" height="120"width="240"/>
</pre>
<figcaption>obraz trzy razy większy</figcaption>
<pre>
<img src="logo.jfif"alt="Obrazek trzy razy większy" height="180" width="360"/>
</pre>
</body>
</html>