<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
  <ol>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="#">Prezentacja</a>
      <ul>
        <li><a href="prostota.html">Prostota projektu graficznego</a></li>
        <li><a href="hierarchia.html">Hierarchia wizualna strony internetowej</a></li>
        <li><a href="łatwa.html">Łatwa nawigacja</a></li>
        <li><a href="spójność.html">Spójność</a></li>
        <li><a href="dostępność.html">Dostępność</a></li>
        <li><a href="konwencje.html">Konwencje</a></li>
        <li><a href="wiarygodność.html">Wiarygodność</a></li>
        <li><a href="użytkownik.html">Użytkownik jest najważniejszy</a></li>
      </ul>
    </li>
    <li><a href="podsumowanie.html">podsumowanie</a>
    </li>
  </ol>
</div>

<div id="text">
  <h1>Projektowanie stron www</h1>
  <h3>Dostępność</h3>
    <p>Według ostatnich badań amerykańskiej firmy ComScore wykorzystanie tabletów do prowadzenia działalności online w USA wzrosło o 30%. Korzystanie z Internetu ze smartfonów wzrosło o 78% w tym samym okresie. Jak z tego nauka? Wnioski można wyciągnąć samemu. Aby strona internetowa była przyjazna dla użytkownika, witryna musi być zgodna z różnymi urządzeniami (ich systemami operacyjnymi i przeglądarkami) używanymi przez użytkowników. W szerszym znaczeniu oznacza to inwestowanie w wysoce elastyczną strukturę strony internetowej, na przykład w responsywny projekt oraz standardy tworzenia stron internetowych. W responsywnej stronie www zawartość i jej format są automatycznie dostosowywane do wielkości urządzenia, z którego korzysta użytkownik.</p>
  <p>W ostatecznym rozrachunku ważniejsze jest, aby Twoja witryna zapewniała satysfakcję użytkownikom na różnych platformach, a nie to, by wyglądała na nich identycznie. Tylko Ty to widzisz, Twoi goście nie. Może to oznaczać konieczność trzymania się konwencji projektowych specyficznych dla platformy, a nie próbowanie umieszczania unikalnych elementów projektu na Twojej stronie, które mogą być obce dla użytkowników na niektórych platformach. I skoro już tu jesteśmy, dochodzimy do następnej zasady...</p>
</div>





  <div id="stopka">
    autor:Bastian Przybylski 1p_02
  </div>
</body>
</html>
