<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
  <ol>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="#">Prezentacja</a>
      <ul>
        <li><a href="prostota.html">Prostota projektu graficznego</a></li>
        <li><a href="hierarchia.html">Hierarchia wizualna strony internetowej</a></li>
        <li><a href="łatwa.html">Łatwa nawigacja</a></li>
        <li><a href="spójność.html">Spójność</a></li>
        <li><a href="dostępność.html">Dostępność</a></li>
        <li><a href="konwencje.html">Konwencje</a></li>
        <li><a href="wiarygodność.html">Wiarygodność</a></li>
        <li><a href="użytkownik.html">Użytkownik jest najważniejszy</a></li>
      </ul>
    </li>
    <li><a href="podsumowanie.html">podsumowanie</a>
    </li>
  </ol>
</div>

<div id="text">
  <h1>Projektowanie stron www</h1>
  <h3>Hierarchia wizualna strony internetowej</h3>
    <p>Zasada hierarchii wizualnej jest ściśle związana z zasadą prostoty. Polega na aranżowaniu i organizowaniu elementów strony internetowej w sposób, który w naturalny, intuicyjny sposób doprowadzi odwiedzających stronę do najważniejszych jej elementów. Pamiętaj, że jeśli chodzi o optymalizację użyteczności i pozytywnych wrażeń użytkownika, celem jest nakłonienie ludzi do wykonywania określonych czynności w sposób, który wydaje im się naturalny i wygodny. Na przykład, dostosowując pozycję, kolor lub rozmiar niektórych elementów, możesz ustrukturyzować swoją stronę w sposób, który w naturalny sposób przyciąga odwiedzających do jej najważniejszych elementów.</p>
  <img src="img/hierarchia.png" alt="">
</div>





  <div id="stopka">
    autor:Bastian Przybylski 1p_02
  </div>
</body>
</html>
