<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
  <ol>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="#">Prezentacja</a>
      <ul>
        <li><a href="prostota.html">Prostota projektu graficznego</a></li>
        <li><a href="hierarchia.html">Hierarchia wizualna strony internetowej</a></li>
        <li><a href="łatwa.html">Łatwa nawigacja</a></li>
        <li><a href="spójność.html">Spójność</a></li>
        <li><a href="dostępność.html">Dostępność</a></li>
        <li><a href="konwencje.html">Konwencje</a></li>
        <li><a href="wiarygodność.html">Wiarygodność</a></li>
        <li><a href="użytkownik.html">Użytkownik jest najważniejszy</a></li>
      </ul>
    </li>
    <li><a href="podsumowanie.html">podsumowanie</a>
    </li>
  </ol>
</div>

<div id="text">
  <h1>Projektowanie stron www</h1>
  <h3>wprowadzenie</h3>
  <p>Tworzenie strony www według poniższych wskazówek to podstawa sukcesu!
    Wdrożenie poniższych wskazówek da stronie internetowej większą szansę na pokazanie swojej oferty zainteresowanym osobom oraz pozyskanie potencjalnego klienta. Projektując lub przeprojektowując stronę internetową, łatwo jest ugrzęznąć w estetyce. (Ten odcień zielonego po prostu nie wygląda najlepiej.... Czy nie byłoby wspaniale, gdybyśmy umieścili logo na górze po prawej stronie?... A może by tak umieścić animację w środku strony?). Jeśli naprawdę chcesz dobrze zaprojektować swoją stronę internetową: dotrzeć do możliwie dużej liczby adresatów, na których Ci naprawdę zależy (optymalny profil targetu osobowego), chcesz zwiększyć liczbę odwiedzin, wygenerować leady itp.), to musisz zająć się czymś więcej niż tylko wyglądem i stylem Twojej strony internetowej. Żyjemy w świecie z ponad miliardem stron internetowych, na których odwiedzający mogą potencjalnie wylądować. Dlatego szczególnie ważne jest, aby naprawdę dobry projekt był łatwy w obsłudze. Twoja strona internetowa musi być łatwa w użyciu. Jednocześnie bezpośrednie doświadczenie użytkownika musi być pozytywne. Odwiedzanie strony www powinno być przyjemne i, w zależności od jej zawartości, może nawet zabawne.



    Oczywiste jest, że funkcjonalność i użyteczność strony oraz reakcje i emocje ich użytkowników to dyscypliny same w sobie. Możesz spędzić lata na badaniach, aby zrozumieć ich złożoność. Chcemy dać Ci kilka jasnych wskazówek, jak znaleźć drogę do osiągnięcia zamierzonego celu, jaki jest stworzenie optymalnej dla Twoich celów strony internetowej. Dlatego też poniżej znajdziesz listę zasad użyteczności dla użytkownika (user experience) i jego pozytywnych wrażeń, które możesz zastosować przy każdym kolejnym projekcie tworzenia stron internetowych.</p>
</div>





  <div id="stopka">
    autor:Bastian Przybylski 1p_02
  </div>
</body>
</html>
