<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
  <ol>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="#">Prezentacja</a>
      <ul>
        <li><a href="prostota.html">Prostota projektu graficznego</a></li>
        <li><a href="hierarchia.html">Hierarchia wizualna strony internetowej</a></li>
        <li><a href="łatwa.html">Łatwa nawigacja</a></li>
        <li><a href="spójność.html">Spójność</a></li>
        <li><a href="dostępność.html">Dostępność</a></li>
        <li><a href="konwencje.html">Konwencje</a></li>
        <li><a href="wiarygodność.html">Wiarygodność</a></li>
        <li><a href="użytkownik.html">Użytkownik jest najważniejszy</a></li>
      </ul>
    </li>
    <li><a href="podsumowanie.html">podsumowanie</a>
    </li>
  </ol>
</div>

<div id="text">
  <h1>Projektowanie stron www</h1>
  <h3>Konwencje</h3>
    <p>Istnieją pewne konwencje projektowania stron internetowych, które stały się znane większości użytkowników Internetu na przestrzeni lat. Należą do nich na przykład:</p>
  <ul style="text-align: left">
    <li>Główna nawigacja strony w górę lub w lewo.</li>
    <li>Logo w lewym górnym rogu (lub środku) na stronie.</li>
    <li>Logo, które można kliknąć, i przenosi użytkownika z powrotem na stronę początkową.</li>
    <li>Łącza, które zmieniają kolor lub wygląd, gdy przesuniesz nad nim wskaźnik myszy.</li>
  </ul>
  <p>Aby zapewnić odwiedzającym jak najlepsze wrażenia w Twojej witrynie, powinieneś trzymać się doświadczeń, które odwiedzający już znają. To prawdziwa zaleta. Możesz użyć tych informacji, aby ułatwić nawigację w witrynie.</p>
</div>





  <div id="stopka">
    autor:Bastian Przybylski 1p_02
  </div>
</body>
</html>
