<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
  <ol>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="#">Prezentacja</a>
      <ul>
        <li><a href="prostota.html">Prostota projektu graficznego</a></li>
        <li><a href="hierarchia.html">Hierarchia wizualna strony internetowej</a></li>
        <li><a href="łatwa.html">Łatwa nawigacja</a></li>
        <li><a href="spójność.html">Spójność</a></li>
        <li><a href="dostępność.html">Dostępność</a></li>
        <li><a href="konwencje.html">Konwencje</a></li>
        <li><a href="wiarygodność.html">Wiarygodność</a></li>
        <li><a href="użytkownik.html">Użytkownik jest najważniejszy</a></li>
      </ul>
    </li>
    <li><a href="podsumowanie.html">podsumowanie</a>
    </li>
  </ol>
</div>

<div id="text">
  <h1>Projektowanie stron www</h1>
  <h3>dlaczego warto wdrożyć podane punkty?</h3>
    <p>Tworzenie stron internetowych to bardzo wymagające zadanie. Od projektu strony będzie zależało, jak postrzegać będą nas potencjalni klienci i czy będzie funkcjonalna dla użytkownika. Powinniśmy pamiętać, że na projektowanie strony składa się wiele więcej elementów, niż wymieniliśmy. Podane aspekty to podstawa dobrego projektu strony www. Pamiętajmy, by nie pomijać projektu graficznego strony, gdyż tylko z nim jesteśmy w stanie stworzyć naprawdę dobrą stronę internetową przynoszącą korzyści klientowi.</p>

    <p>Każda szanująca się projektowania stron www czytaj - firma zajmująca się profesjonalnym tworzeniem stron www, na samym początku zawsze robi projekt, gdzie uwzględnia powyższe punkty. Web Design to nie tylko znajomość programów graficznych, lecz również znajomość użyteczności strony. Najważniejsze to budowanie odczuć internauty, który porusza się po naszej stronie.</p>

    <p>Wyżej wymienione elementy są podstawowe, przy tworzeniu skutecznej strony www. Pamiętajmy, że zleceniodawca zawsze chce mieć wymierne korzyści z posiadania strony, to jest jego inwestycja.</p>
</div>





<div id="stopka">
  autor:Bastian Przybylski 1p_02
</div>
</body>
</html>
