.menu {
  width: 100%;
  padding: 10px 0;

  text-align: center;
  border-top: 2px dashed green;
  border-bottom: 2px dashed green;
}
ol
{
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: 18px;
  height: 35px;
  line-height: 200%;
  display: inline-block;
}

ol a
{
  color: white;
  text-decoration: none;
  display: block;
}

ol > li
{
  float: left;
  width: 150px;
  height: 40px;
  border-right: 1px dashed green;
}

ol > li:first-child
{
  border-left: 1px dashed green;
}



ol > li:hover > a
{
  color: green;
}

ol > li > ul
{
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 40px;
  display: none;
}

ol > li:hover > ul
{
  display: block;
}

ol > li > ul > li
{

  position: relative;
  z-index: 100;
  border-top: 1px dashed green;
}



ol > li > ul > li:hover > a
{
  color: green;
}
  #text{

    font-size: 1.3rem;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
  }
  #stopka{
    font-size: 1.2rem;
    text-align: center;
    color: green;
    bottom:0;
    width:100%;
    height:60px;
    border-top: 2px dashed green;

  }
  *{
    background-color: black;
    color: green;

  }
  img{
    border: 1px dashed green;
  }
