<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="prostota.css">
</head>
<body>
<div class="menu">
  <ol>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="#">Prezentacja</a>
      <ul>
        <li><a href="prostota.html">Prostota projektu graficznego</a></li>
        <li><a href="hierarchia.html">Hierarchia wizualna strony internetowej</a></li>
        <li><a href="łatwa.html">Łatwa nawigacja</a></li>
        <li><a href="spójność.html">Spójność</a></li>
        <li><a href="dostępność.html">Dostępność</a></li>
        <li><a href="konwencje.html">Konwencje</a></li>
        <li><a href="wiarygodność.html">Wiarygodność</a></li>
        <li><a href="użytkownik.html">Użytkownik jest najważniejszy</a></li>
      </ul>
    </li>
    <li><a href="podsumowanie.html">podsumowanie</a>
    </li>
  </ol>
</div>

<div id="text">
  <h1>Projektowanie stron www</h1>
  <h3>Prostota projektu graficznego</h3>
  <p>Za każdym razem, gdy podchodzisz do dużego projektu internetowego, pamiętaj o tym, co następuje: Większość odwiedzających nie przejmuje się tym, jak wygląda Twoja strona. Twoi goście nie przychodzą na Twoją stronę, aby ocenić, jak genialny jest Twój projekt. Przychodzą na nią, ponieważ chcą wykonać określoną czynność lub dostać określone informacje. Jeśli dodajesz do swojej strony niepotrzebne elementy projektu-elementy, które nie działają, utrudniasz użytkownikom osiągnięcie tego, po co przyszli na Twoją stronę. Z punktu widzenia użyteczności i doświadczenia użytkownika, prostota jest Twoim najlepszym przyjacielem. Aspekt ten może być realizowany na różne sposoby. Oto kilka przykładów:</p>
  <ul>
    <li>Kolory: Nie używaj zbyt wielu. Podręcznik interakcji między człowiekiem i komputerem (Handbook of Computer-Human Interaction) zaleca używanie maksymalnie pięciu (plus/minus dwa) różnych kolorów w projekcie strony internetowej.</li>

    <li>Fonty: Czcionki na Twojej stronie internetowej powinny być łatwe do odczytania i, jak w przypadku kolorów, nie należy używać zbyt wielu różnych czcionek. Zazwyczaj zaleca się używanie maksymalnie trzech różnych czcionek w maksymalnie trzech różnych rozmiarach.</li>

    <li> Grafika: Grafiki należy używać tylko wtedy, gdy pomagają one użytkownikom w wykonaniu konkretnej akcji lub gdy posiadają specjalną funkcję (nie należy wstawiać grafiki, tylko losowo w dowolnym miejscu).</li>
  </ul>
  <img src="img/prostota.png" alt="">


</div>





  <div id="stopka">
    autor:Bastian Przybylski 1p_02
  </div>
</body>
</html>
