index.html<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
  <ol>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="#">Prezentacja</a>
      <ul>
        <li><a href="prostota.html">Prostota projektu graficznego</a></li>
        <li><a href="hierarchia.html">Hierarchia wizualna strony internetowej</a></li>
        <li><a href="łatwa.html">Łatwa nawigacja</a></li>
        <li><a href="spójność.html">Spójność</a></li>
        <li><a href="dostępność.html">Dostępność</a></li>
        <li><a href="konwencje.html">Konwencje</a></li>
        <li><a href="wiarygodność.html">Wiarygodność</a></li>
        <li><a href="użytkownik.html">Użytkownik jest najważniejszy</a></li>
      </ul>
    </li>
    <li><a href="podsumowanie.html">podsumowanie</a>
    </li>
  </ol>
</div>

<div id="text">
  <h1>Projektowanie stron www</h1>
  <h3>Spójność</h3>
  <p>Nawigacja nie tylko powinna być spójna, ale ogólny wygląd każdej kolejno odwiedzanej podstrony powinien być spójny. Tła, schematy kolorów, czcionki, a także styl w tekstach to aspekty, w których jednolita konstrukcja ma pozytywny wpływ na łatwość obsługi i wygodę użytkownika. Nie chcemy powiedzieć, że wszystkie strony powinny mieć identyczny układ. Powinieneś stworzyć różne układy dla określonych typów stron (na przykład inny dla stron docelowych, trochę inny dla stron informacyjnych i tak dalej). Powinieneś jednak konsekwentnie używać tych układów, aby odwiedzający mogli łatwo zobaczyć, jakie informacje im podasz i gdzie. Nie przesadzaj. Wyobraź sobie, jak czułbyś się, jako gość Twojej strony, gdyby każda podstrona pomocy miała inny, układ, który nie jest spójny z resztą stron.</p>
  </div>





  <div id="stopka">
    autor:Bastian Przybylski 1p_02
  </div>
</body>
</html>
