<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
  <ol>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="#">Prezentacja</a>
      <ul>
        <li><a href="prostota.html">Prostota projektu graficznego</a></li>
        <li><a href="hierarchia.html">Hierarchia wizualna strony internetowej</a></li>
        <li><a href="łatwa.html">Łatwa nawigacja</a></li>
        <li><a href="spójność.html">Spójność</a></li>
        <li><a href="dostępność.html">Dostępność</a></li>
        <li><a href="konwencje.html">Konwencje</a></li>
        <li><a href="wiarygodność.html">Wiarygodność</a></li>
        <li><a href="użytkownik.html">Użytkownik jest najważniejszy</a></li>
      </ul>
    </li>
    <li><a href="podsumowanie.html">podsumowanie</a>
    </li>
  </ol>
</div>

<div id="text">
  <h1>Projektowanie stron www</h1>
  <h3>Wiarygodność</h3>
    <p>Konwencje projektowania stron internetowych, więc elementy projektu/strategie, które są już znane odwiedzającym, mogą zawsze pomóc. Aby nadać Twojej stronie internetowej większą wiarygodność. Jeśli chcesz utworzyć stronę, która oferuje swoim gościom najlepsze doświadczenia użytkownika, wiarygodność (trust) nie jest to bez znaczenia.</p>

    <p>Jednym z najlepszych sposobów, w jaki można poprawić wiarygodność swojej strony, jest uczciwość. Opisać produkt lub usługę w rzetelny i jasny sposób. Niech Twoi goście nie muszą grzebać w dziesiątkach podstron, aby znaleźć to, co naprawdę oferujesz. Wystarczy być uczciwym i poświęcić swojej ofercie poczesne miejsce na stronie, gdzie można dokładnie i wyczerpująco opisać Twój cel/produkt/ofertę/propozycje.</p>

    <p>Kolejna wskazówka dotycząca poprawy wiarygodności: Strona z cenami. Pokusa, aby zachęcić potencjalnych klientów do skontaktowania się z Tobą, aby dowiedzieć się więcej na temat Twoich cen, jest zrozumiała i duża. Jeśli jednak ceny będą wyświetlane otwarcie na stronie internetowej, Twoja firma będzie bardziej wiarygodna i poważna. Ważnym elementem, który powinna zawierać strona internetowa to certyfikat SSL.</p>
</div>





  <div id="stopka">
    autor:Bastian Przybylski 1p_02
  </div>
</body>
</html>
