<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
  <ol>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="#">Prezentacja</a>
      <ul>
        <li><a href="prostota.html">Prostota projektu graficznego</a></li>
        <li><a href="hierarchia.html">Hierarchia wizualna strony internetowej</a></li>
        <li><a href="łatwa.html">Łatwa nawigacja</a></li>
        <li><a href="spójność.html">Spójność</a></li>
        <li><a href="dostępność.html">Dostępność</a></li>
        <li><a href="konwencje.html">Konwencje</a></li>
        <li><a href="wiarygodność.html">Wiarygodność</a></li>
        <li><a href="użytkownik.html">Użytkownik jest najważniejszy</a></li>
      </ul>
    </li>
    <li><a href="podsumowanie.html">podsumowanie</a>
    </li>
  </ol>
</div>

<div id="text">
  <h1>Projektowanie stron www</h1>
  <h3>Łatwa nawigacja</h3>
    <p>Intuicyjna nawigacja witryny pomaga odwiedzającym szybko znaleźć to, czego szukają. Najlepiej byłoby, gdyby odwiedzający odwiedzili Twoją witrynę i nie musieli zastanawiać się, czy, gdzie i jak pójść dalej. Przejście z punktu A do punktu B na Twojej stronie musi być łatwe. Poniższe wskazówki pomogą zoptymalizować nawigację po stronie:</p>
  <ul style="text-align: left">
    <li>Struktura Twojej głównej nawigacji powinna być prosta (najlepiej umieszczona u góry strony).</li>
    <li>Stopka Twojej strony może również zawierać funkcję nawigacji.</li>
    <li>Na każdej stronie z wyjątkiem strony głównej, użyj okruszków (breadcrumbs), aby odwiedzający wiedzieli, gdzie się znajdują i jak się tam dostali.</li>
    <li>U góry strony powinna znajdować się funkcja wyszukiwania, dzięki której użytkownicy będą mogli łatwo wyszukiwać hasła.</li>
    <li>Zbyt wiele opcji nawigacyjnych przynosi efekt przeciwny do zamierzonego.</li>
    <li>Nie idź zbyt głęboko z kategoriami. W większości przypadków najlepiej jest, jeśli nawigacja nie jest głębsza niż trzy poziomy.</li>
  </ul>
    <p>Jeszcze jedna wskazówka:, gdy już ustalisz, jak powinna wyglądać nawigacja strony (powyżej), trzymaj się jej. Opisy i ich pozycja powinny wyglądać tak samo na każdej stronie witryny.</p>

</div>





  <div id="stopka">
    autor:Bastian Przybylski 1p_02
  </div>
</body>
</html>
