<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <h1>Witaj na mojej stronie</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur, aut corporis dignissimos doloribus eaque enim eos excepturi fugit inventore ipsa iste iure iusto laboriosam libero minus nam natus nihil nisi nobis non numquam odio pariatur, quam quia repudiandae saepe sit suscipit voluptatibus, voluptatum. Adipisci alias amet blanditiis, corporis, delectus eaque esse id impedit incidunt iste libero nam nemo odit optio quod repellendus, reprehenderit saepe temporibus tenetur voluptas! Asperiores dolorem fugiat id illum inventore iste magnam porro repudiandae tempore ut? A ab in ipsum nemo ratione recusandae repudiandae rerum temporibus voluptates voluptatum. Aspernatur autem eveniet hic labore minus quas suscipit!</p>
  <ol>
    <li>Owoce</li>
    <li>warzywa</li>
    <li>mleko</li>
    <li>grzyby</li>
    <li>krzysiu</li>
    <li>arctisy 5 (600zł pokretełko)</li>
    <li>trujkąt</li>
    <li>dom za milion zł w trujkącie</li>
  </ol>
<p>autor: bastian przybylski 1p_02</p>
</body>
</html>