<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style25b.css">
</head>
<body>



    <div id="gora">
        <h2>DeadPool - ćwiczenie dla twardzieli</h2>
    </div>
<div id="all">
    <div id="lista">
        <h3>To jest lista numerowana</h3>
        <ol>
            <li>Opcja pierwsza</li>
            <li>opcja druga</li>
            <ol type="a">
                <li>poniedziałek</li>
                <li>wtorek</li>
                <li>środa</li>
            </ol>

            <li>opcja trzecia</li>
        </ol>
    </div>

    </div>
    <div id="stopka">
        <h2>zespół szkół politechnicznych w głogowie 2022 Bastian Przybylski 1p</h2>






</body>
</html>