<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="author" content="Bastian Przybylski">
  <style>
  h1{color:red;}
  h1~p{color:green;}
  section > p {color: blue;}
  section > p+p {
    color: yellow;}
  section > p:last-of-type{
    color: blue;
  }




  </style>
</head>
<body>
  <h1>nagłowek czerwony</h1>
  <p>akapit zielony1</p>
  <p>akapit zielony2</p>
  <p>akapit zielony3</p>
<section>
  <p>akapit niebieski 1</p>
  <p>akapit żółty 2</p>
  <p>akapit niebieski 3</p>
</section>
</body>
</html>