<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
<header>
  <h1>zadanie 04 - selektory  elementów </h1>
  <h1>autor:Bastian Przybylski 1p_02</h1>
  <hr>
</header>
  <h4>Arctisy 5</h4>
  <h5>wyspa</h5>
<hr>
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque, commodi debitis error ipsam labore laudantium molestias natus necessitatibus officia officiis, quam sed voluptatem voluptatum? Mollitia nulla ullam voluptates?</p>
<h3 class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam aut corporis dolorem earum eius est, eum harum inventore iure nihil, non nostrum nulla odit sapiente sit totam veritatis voluptatum. Ad commodi consequatur, consequuntur corporis cupiditate dolores earum enim error maiores modi nam praesentium quia? Aliquam aliquid atque consequatur cum cumque delectus eaque eum ex fuga libero magnam molestiae nostrum odit, omnis possimus quisquam repellendus ullam vitae. Accusantium ad, aperiam consectetur cum debitis eligendi ex, fugiat illo, incidunt iste iure laboriosam minima nesciunt nihil non perferendis perspiciatis ratione recusandae repellat sed veniam voluptate voluptatem voluptatum! Eaque error minus quam voluptatem.</h3>
<hr>
<p id="lorem100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut consectetur doloremque, dolores facilis fuga impedit mollitia nostrum nulla obcaecati odit, quaerat quam quo tenetur ut vel veniam voluptas!</p>
<hr>
<dl>
  <li><h1>arctisy</h1></li>
</dl>
<hr>
<dt>
  <li><h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque blanditiis consequuntur eos ex, explicabo facere laudantium minima molestias omnis optio praesentium reiciendis repellat repellendus reprehenderit suscipit ullam veniam veritatis.</p></h3></li>
</dt>
<hr>
<p>TAK</p>
<h3>MOZE</h3>
<p>NIE</p>
<p>TAK</p>
<hr>
<p>NIE</p>
<h2>MOZE</h2>
<p>TAK</p>
<p>NIE</p>



</body>
</html>