<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h3>autor:Bastian Przybylski 1p</h3>
</head>
<body>
    <h1>nagłówek stopnia pierwszego</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis a officiis, nobis deserunt dolore, optio culpa repellat delectus incidunt harum laboriosam? Iusto unde adipisci quasi doloribus, dolorem aut nam minima sed autem quas labore, odio quisquam tempore vel sequi. Cupiditate non facilis sint sed laudantium excepturi dolores quaerat quae, impedit, commodi expedita cumque assumenda omnis, repudiandae distinctio aliquid dolorum doloremque sunt doloribus ullam asperiores. Dolores ratione sed perferendis esse porro maxime earum pariatur cumque, tempore totam amet magnam nostrum inventore dolore ducimus harum eveniet corporis cupiditate? Id vitae incidunt tempore obcaecati impedit itaque repellat vel ut. Blanditiis, explicabo delectus.</p>
    <h2>nagłówek stopnia drugiego</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ipsum, quas consectetur maxime consequatur blanditiis quia. Optio laudantium voluptatem ratione, corporis, eaque eveniet necessitatibus sunt nihil obcaecati quam, culpa eligendi inventore maxime consequatur reprehenderit est quo assumenda. Esse suscipit vero quidem nisi pariatur in veritatis aliquam consequatur qui. Aliquid animi necessitatibus porro totam laborum ipsum inventore quos architecto velit labore eum esse aspernatur aliquam alias tenetur asperiores voluptatum id dignissimos nostrum quaerat, ducimus in quidem vitae! Est nostrum corrupti voluptatibus dolores accusantium harum ab nobis facere libero possimus natus cumque cupiditate perferendis, atque, esse commodi nisi unde odit ducimus quibusdam.</p>
    <h3>nagłówek stopnia trzeciego</h3>
    <h4>nagłówek stopnia czwartego</h4>
    <h5>nagłówek stopnia piątego</h5>
    <h6>nagłówek stopnia szóstego</h6>
  
</html>