<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zadanie 2</title>
  <link rel="stylesheet" href="style2.css ">
</head>
<body>
<div id="container">
  <h1>witaj na mojej stronie</h1>
  <div id="tresc" class="czerwony">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquid asperiores dolore earum ex, laboriosam molestias non nulla qui quis quod sequi tempora tenetur voluptate. Accusantium asperiores aut, autem delectus distinctio et facere fugiat molestias nam pariatur perferendis, quam quibusdam saepe, vitae voluptatum? Animi at dignissimos dolore doloremque illum, labore mollitia natus placeat praesentium sapiente suscipit unde. Ab adipisci consectetur dolorum eius et explicabo hic id inventore ipsam libero molestias nostrum nulla obcaecati omnis placeat qui vero, voluptatem. Ad atque debitis ea eius esse eveniet in mollitia, quia quidem voluptates. Atque dolor hic illum magnam mollitia odio repellat voluptatum?</p>
  </div>
</div>

</body>
</html>